'''
Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:

    1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

    2. Далее для каждого билета запрашивается возраст посетителя,
       в соответствии со значением которого выбирается стоимость:
       - Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
       - От 18 до 25 лет — 990 руб.
       - От 25 лет — полная стоимость 1390 руб.
    3. В результате программы выводится сумма к оплате.
       При этом, если человек регистрирует больше трёх человек на конференцию,
       то дополнительно получает 10% скидку на полную стоимость заказа.
'''
# Определяем переменные и их тип.

'''
    q_tickets - количество приобретаемых билетов. INTEGER (запрашивается у пользователя).
    u_age[n] - возраст посетителя конференции. INTEGER (запрашивается у пользователя).
    total_sum - полная стоимость всех билетов. INTEGER.
'''

# Блок основной программы

q_tickets = int(input('Сколько билетов вы хотете приобрести? : '))
i = 1
total_sum = 0
while i <= q_tickets:
    print('Введите возраст посетителя ', i)
    u_age = int(input())
    if u_age < 18:
        total_sum = total_sum + 0
    elif u_age >= 18 and u_age < 25:
        total_sum = total_sum + 990
    else:
        total_sum = total_sum + 1390
    i += 1
if q_tickets > 3:
    total_sum = total_sum * 0.9
print('Полная стоимость всех билетов равна:', int(total_sum), 'рублей.')

