# 1. Дан словарь 'per_cent' с распределением процентных ставок по вкладам различных банков таким образом,
#    что ключ - 'название банка', значение - 'процент'.
# 2. Написать программу, в результате которой будет сформирован список 'deposit' значений -
#    накопленные средства за год вклада в каждом из банков.
# 3. На вход программы с клавиатуры вводится сумма 'money', которую пользователь планирует положить
#    под проценты.

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}  # Создаём словарь
money = int(input('Введите сумму первоначального вкалада: '))  # Ввод суммы первоначального вклада (целое число)
tkb = int((per_cent['ТКБ'] * money) / 100)  # Расчёт полученного дохода в банке ТКБ
skb = int((per_cent['СКБ'] * money) / 100)  # Расчёт полученного дохода в банке СКБ
vtb = int((per_cent['ВТБ'] * money) / 100)  # Расчёт полученного дохода в банке ВТБ
sber = int((per_cent['СБЕР'] * money) / 100)  # Расчёт полученного дохода в банке СБЕР
deposit = [tkb, skb, vtb, sber]  # Создание списка полученных доходностей в представленных банках
print(per_cent)  # Выводим список банков с доходностями
print('Сумма начального депозита: ', money)  # Выводим сумму начального депозита
print('Полученные доходности: ', deposit)  # Выводим список полученных доходностей
print('Максимально возможный доход: ', max(deposit))  # С помощью функции 'max' определяем максимально возможный доход
